CLOUDINARY_CLOUD_NAME=dorjccujj
CLOUDINARY_KEY=758379943187823
CLOUDINARY_SECRET=NZxBJTF2xITCVB-G7aggBx0LZJc
MAPBOX_TOKEN=pk.eyJ1IjoiYW5hbmQtbWFwYm94IiwiYSI6ImNsdnY4Nm83bzFucjgybHJyMjd0aXp3bTIifQ.EOhkdqayOp43raR90KZI_A
DB_URL="mongodb+srv://adeanand2255:adeanand2255@cluster0.x0lbgrw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#Change <password> in URL it wont show default
SECRET=adeanand2255
